<!DOCTYPE html>
<html>
<head>
	<title>Working hours</title>
	<link rel="shortcut icon" type="image/png" href="images/time-png_favicon.png"/>
	<meta name="robots" content="index">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Modal -->
	<script src="js/jquery.modal.min.js"></script><!--https://jquerymodal.com/-->
	<link rel="stylesheet" href="css/jquery.modal.min.css" />
	<script>
		$.modal.defaults = {
			fadeDuration: 200,		// Number of milliseconds the fade transition takes (null means no transition)
			fadeDelay: 0.5			// Point during the overlay's fade-in that the modal begins to fade in (.5 = 50%, 1.5 = 150%, etc.)
		};
	</script>
	<!-- Font Awsome -->
	<link href="css/all.min.css" rel="stylesheet">
	<!-- Custom Styles -->
	<style type="text/css" media="screen">
		body {
			max-width: 100%;
			overflow-x: hidden;
			font-size: 150%;
			font-family: Lucida Sans Unicode;
			font-weight: bolder;
			border: none;
			color: #333333;
		}
		p {
			margin: 0;
		}
		.floatreset {
			float: initial !important;
		}
		
		[tooltip]:before {
			/* needed - do not touch */
			content: attr(tooltip);
			position: absolute;
			opacity: 0;
			
			/* customizable */
			transition: all 0.15s ease;
			padding: 10px;
			color: white;
			border-radius: 10px;
			box-shadow: 2px 2px 1px silver;    
		}
		[tooltip]:hover:before {
			/* needed - do not touch */
			opacity: 1;
			
			/* customizable */
			background: grey;
			margin-top: -50px;
			margin-left: 0px;    
		}
		[tooltip]:not([tooltip-persistent]):before {
			pointer-events: none;
		}
		.tooltip {
			font-size: 70%;
			font-weight: normal;
			text-align: left;
			margin-right: 1%;
			margin-left: 1%;
			white-space: pre-line;
		}
		.greyed {
			opacity: 40%;
			font-size: smaller;
		}
		
		input, select, textarea, #history {
			font-size: 100%;
			font-weight: bolder;
			font-family: Lucida Sans Unicode;
			padding: 2px;
			margin: 1%;
			-moz-border-radius:15px;
			-webkit-border-radius:15px;
			border: 1px solid #e6e6e6;
			color: #333333;
		}
		input:-moz-read-only { /* For Firefox */
			background-color: #F5F5F5;
		}
		input:read-only {
			background-color: #F5F5F5;
		}
		#history {
			margin-left:auto; 
			margin-right:0; 
			font-size: 60%; 
			font-weight: bolder; 
			padding: 4px; 
			background-color: #F5F5F5;
			max-width: 50%;
			min-width: 220px;
			height: 180px;
			overflow-y: scroll;
		}
		
		.button {
			background-color:#89c403;
			-moz-border-radius:28px;
			-webkit-border-radius:28px;
			border-radius:28px;
			border:1px solid #74b807;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-size:17px;
			padding:16px 31px;
			text-decoration:none;
			text-shadow:0px 1px 0px #528009;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.button:hover {
			background-color:#77a809;
		}
		.button:active {
			position:relative;
			top:1px;
		}
		#blueButton {
			background-color:#3d94f6;
			border:1px solid #337fed;
			text-shadow:0px 1px 0px #1570cd;
		}
		#blueButton:hover {
			background-color:#1e62d0;
		}
		#orangeButton {
			background-color:#fab561;
			border:1px solid #eeb44f;
			text-shadow:0px 1px 0px #cc9f52;
		}
		#orangeButton:hover {
			background-color:#fb9e25;
		}
		#redButton {
			background-color:#f24537;
			border:1px solid #d02718;
			text-shadow:0px 1px 0px #810e05;
		}
		#redButton:hover {
			background-color:#c62d1f;
		}
		
		.modalbutton {
			background-color:#ededed;
			-moz-border-radius:28px;
			-webkit-border-radius:28px;
			border-radius:28px;
			border:1px solid #dcdcdc;
			display:inline-block;
			cursor:pointer;
			color:#777777;
			font-size:12px;
			padding:5px 10px;
			text-decoration:none;
			text-shadow:0px 1px 0px #ffffff;
			float: right;
		}
		.modalbutton:hover {
			background-color:#dfdfdf;
		}
		.modalbutton:active {
			position:relative;
			top:1px;
		}
		.modal p {
			margin-bottom: 1em;
			color: #595959;
		}
		.pulsate {
			-webkit-animation: pulsate 3s ease-out;
			-webkit-animation-iteration-count: infinite; 
			opacity: 0.5;
		}
		@-webkit-keyframes pulsate {
			0% { 
				opacity: 0.5;
			}
			50% { 
				opacity: 1.0;
			}
			100% { 
				opacity: 0.5;
			}
		}
		
		.column {
			width: 45%;
			margin-left: auto; 
			margin-right: auto; 
		}
		#column2 p {
			margin-bottom: 1em;
		}
		#column1 {
			float: left; 
			text-align: right; 
			padding: 2% 3% 2% 2%; 
			background-color: #EBEBEB; 
			-moz-border-radius: 0 28px 28px 0; 
			-webkit-border-radius: 0 28px 28px 0;
		}
		#column2 {
			float: right; 
			text-align: left; 
			padding: 8% 2% 3% 0;
		}
		
		.footer {
			position: relative; 
			font: 15px Lucida Sans Unicode;;
		}
		#leftfooter {
			position: fixed; 
			bottom: 1%; 
			left: 1%;
		}
		#rightfooter {
			position: fixed; 
			bottom: 1%; 
			right: 1%;
		}
		
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 30px;
		  height: 17px;
		}
		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		.slider:before {
		  position: absolute;
		  content: "";
		  height: 13px;
		  width: 13px;
		  left: 2px;
		  bottom: 2px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		input:checked + .slider {
		  background-color: #89c403;
		}
	
		input:checked + #checkred {
		  background-color: red;
		}
		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}
		input:checked + .slider:before {
		  -webkit-transform: translateX(13px);
		  -ms-transform: translateX(13px);
		  transform: translateX(13px);
		}
		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}
		.slider.round:before {
		  border-radius: 50%;
		}
		input[type="radio"] {
			/* Base Styles aka unchecked */
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			
			border-radius: 50%;
			width: 16px;
			height: 16px;
			
			border: 2px solid #999;
			transition: 0.2s all linear;
			margin: 0;
			margin-right: 5px;
			
			position: relative;
			top: 1px;
		}
		input[type="radio"]:checked {
			/* Checked Styles */
			border: 6px solid black;
		}
		
		@media only screen and (max-width: 700px) {
			.column {
				width: 95%;
				-moz-border-radius: unset !important;
				-webkit-border-radius: unset !important;
			}
			input,select,textarea, #history {
				margin: 1%;
			}
			#history {
				float: right;
				width: 120%;
			}
		}	
	</style>
</head>
<body onload="reset(); add_time(7.6);">
<!-- Modal HTML -->
<div id="modalbox" class="modal" style="font-size: 80%; max-width: 90%;">
	<h2>Info</h2>
	<p>
		Author: <a href="https://www.linkedin.com/in/sennejanssens/" target="_blank">Senne Janssens</a> ( Send me a message with feedback or suggestions ;) )<br>
		Version: 20191112.1 <br>
		Pageview count: <img src="https://hitwebcounter.com/counter/counter.php?page=7138684&style=0024&nbdigits=5&type=page&initCount=0" title="Pageview counter" Alt="Pageview counter" border="0" >             
	</p>
	<p>
		If you delete your browser data the history will reset. You can export and import your data.<br>
		<a class="modalbutton floatreset" id="exportHistory" onclick="exportHistory()">Export History</a>
		<a class="modalbutton floatreset" id="importHistory">Import History</a>
		<a class="modalbutton floatreset" id="deleteHistory" onclick="deleteHistory()">Delete History</a>
		<input type="file" id="importFile" accept=".json" style="display:none"/>	
	</p>
	<p>Set this page as your browser startup page or pin the tab to automatically start counting when you open your browser.</p>
	<p>Hitting "ENTER" will add the time corresponding to the selected value next to 'Overtime' to the end date (and break time if defined).</p>
	<h3>Parameters</h3>
	<p>The value settings are saved. So if you enable something it will still be enabled on the next opening of the page.</p>
	<p>
		<i>"Don't save today."</i><br>
		&emsp;won't save today's date for the remainder of the day (until timestamp 00:00) or unless disabled again.
	</p>
	<p>
		<i>"Automatically set end time on close."</i><br>
		&emsp;will change the end time to the timestamp on which you close or refresh the window and thus overwrite any manual changes you made.<br>
	</p>
	<p>
		<i>"Subtract 5 min from time on open."</i><br>
		&emsp;will subtract 5 min from the time the page was opened (and the start time). This is to take the time to boot your laptop, ... into account.
	</p>
	<p>
		<input type="radio" name="historydeleteoption" id="historydeleteoptiondays" value="days" onchange="greyOutHistoryDeleteOption()" checked="checked"><label for="historydeleteoptiondays" id="historydeleteoptiondayslabel">Max days to keep history: <input type="number" name="historyretain" id="historyretain" value="30" min="0" max="999" style="width: 70px; margin: 2px 0;"><br></label>
		<input type="radio" name="historydeleteoption" id="historydeleteoptionperiod" value="period" onchange="greyOutHistoryDeleteOption()"><label for="historydeleteoptionperiod" id="historydeleteoptionperiodlabel">Reset history on day <input type="number" name="historyresetday" id="historyresetday" value="1" min="1" max="31" style="width: 70px; margin: 2px 0;"> of every <input type="number" name="historyresetperiod" id="historyresetperiod" value="4" min="1" style="width: 70px; margin: 2px 0;">
			<select name="historyresetperiodunit" id="historyresetperiodunit" onchange="maxValuesDeleteOption()" style="margin: 2px 0;">
				<option value="days">days</option>
				<option value="weeks">weeks</option>
				<option value="months">months</option>
			</select></label>
	</p>
	<br>
	<a href="#" class="modalbutton" id="modalclosebutton" rel="modal:close">Close</a>
</div>

<div style="top: 0; left: 0; width:100%; height:100%; display: table; position: absolute;">
	<div align="center" style="max-width: 50%; display: table-cell; vertical-align: middle; margin: 0 5px;">
		<p>
			<div style="width:15%; float: left; text-align: right; padding: 2% 1% 1% 2%; font-size: 60%;"><i class="far fa-exclamation-triangle fa-2x" style="color: orange;"></i> Notification:</div> 
			<div style="width:75%; float: right; text-align: left; padding: 2% 1% 1% 2%; font-size: 60%;">
				Spread the word!!!<br>
				<i class="fas fa-hat-santa fa-2x" style="color: red;"></i> Happy holidays everyone :) <i class="fas fa-hat-santa fa-2x" style="color: red;"></i>
			</div> 
		</p>
		<div class="column" id="column1" style="">
			<p>
				<span class="tooltip" tooltip="Your start time is entered automatically based on the time of opening this window, but you can make adjustments. 
											Set this page as your starting page when opening your browser to make it easy for yourself."><i class="far fa-info-circle greyed"></i></span>
				Start time : <input name="start_time" id="start_time" type="time" onchange="calculateTotal();"/>
			</p>
			<p>
				<span class="tooltip" tooltip="Choose a default break you take every day. 
												Eg: You're deducted 30 min every day. 
												This value will be saved for the next time the window is opened.
												You can enter a seperate value manually or by using the buttons too."><i class="far fa-info-circle greyed"></i></span>
				Break (default 
				<select name="break_time_default" id="break_time_default" onchange="addBreakDefault();">
					<option value="0">0 min</option>
					<option value="0.25">15 min</option>
					<option value="0.5">30 min</option>
					<option value="0.75">45 min</option>
					<option value="1">1h</option>
				</select>) : 
				<input name="break_time" id="break_time" type="time" value="00:00" onchange="calculateTotal();" />
			</p>
			<p>
				<span class="tooltip" tooltip="You can have this automatically filled in by setting the parameter at the bottom of the box.
												You can manually enter a value."><i class="far fa-info-circle greyed"></i></span>
				Time to go home : <input name="end_time" id="end_time" type="time" onchange="calculateTotal();" />
			</p>
			<p>
				<span class="tooltip" tooltip="These hours are your actual working hours."><i class="far fa-info-circle greyed"></i></span>
				Total hours (no break) : <input type="time" name="totalnobreak" id="totalnobreak" value="" readonly> <input type="text" name="totalnobreakdec" id="totalnobreakdec" value="" maxlength="4" size="5" readonly>
			</p>
			<p>
				<span class="tooltip" tooltip="Select howmany hours you need to perform on avarage each day.
												The application will calculate howmuch overtime you built up / used today."><i class="far fa-info-circle greyed"></i></span>
				Overtime@
				<select name="hourschedule" id="hourschedule" onchange="calculateTotal();">
					<option value="7.6">7,6h</option>
					<option value="8">8h</option>
				</select>
				: <input type="text" name="overtime" id="overtime" value="" maxlength="4" size="5" readonly> <input type="text" name="overtimedec" id="overtimedec" value="" maxlength="4" size="5" readonly></p>
			<p>
				<span class="tooltip" tooltip="These hours are howmuch time you spent being at your workplace."><i class="far fa-info-circle greyed"></i></span>
				Total hours : <input type="time" name="total" id="total" value="" readonly> <input type="text" name="totaldec" id="totaldec" value="" maxlength="4" size="5" readonly>
			</p>
			<p>
				<span class="tooltip" tooltip="Here you can find howmuch overtime you've built up / used during the period you defined in the 'Info' box.
												This value doesn't include today yet."><i class="far fa-info-circle greyed"></i></span>
				Total overtime : <input type="text" name="overtimetotal" id="overtimetotal" maxlength="4" size="5" readonly>
			</p>
			<div id="history" style=""></div>
			<!--<textarea id="history2" rows="6" cols="50" style=""></textarea>-->
			<div style="font-size: 40%; float: right; clear: both; width: 100%;">
				<span><label class="switch"><input type="checkbox" id="nosave"><span class="slider round" id="checkred"></span></label> Don't save today.</span>&nbsp;&nbsp;&nbsp;
				<span><label class="switch"><input type="checkbox" id="autoend"><span class="slider round"></span></label> Automatically set end time on close.</span>&nbsp;&nbsp;&nbsp;
				<span><label class="switch"><input type="checkbox" id="startmin5"><span class="slider round"></span></label> Subtract 5 min from open.</span>
			</div>
		</div>
		<div class="column" id="column2" style="">
			<p>
				<button class="button" id="add_time_76()" onclick="add_time(7.6)"><i class="fal fa-plus"></i> 7,6h</button>&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="button" onclick="add_time(8)"><i class="fal fa-plus"></i> 8h</button>&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="button" onclick="end_time()">End time now</button>
			</p>
			<p>
				Break<br>
				<button class="button" id="blueButton" onclick="reset_break()"><i class="fal fa-redo"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="button" id="blueButton" onclick="add_break(0.096666666666666666666666666666666666666666666666666666666666666666666666666666666666666666)"><i class="fal fa-plus"></i> 5min</button>&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="button" id="blueButton" onclick="add_break(0.5)"><i class="fal fa-plus"></i> 30min</button>
			</p>
			<!--<p>
				<button class="button" id="orangeButton" onclick="calculateTotal()">Calculate Total</button>
			</p>-->
			<p>
				<button class="button" id="redButton" onclick="reset()"><i class="fal fa-redo"></i></button>
			</p>
		</div>
	</div>
</div>
<div class="footer">    
    <div id="leftfooter">
		Senne Janssens (C) 2019
    </div>
	<div id="rightfooter">
		<a href="#modalbox" rel="modal:open" style="text-decoration: none;"><i class="fas fa-info-circle pulsate" style="font-size:48px;color:red"></i></a>
	</div>
</div>
</body>
<script>
	Date.prototype.subtractDays = function(days) {
		var date = new Date(this.valueOf());
		date.setDate(date.getDate() - days);
		return date;
	}
	
	Date.prototype.addDays = function(days) {
		var date = new Date(this.valueOf());
		date.setDate(date.getDate() + days);
		return date;
	}

	// Conversion functions
	function timeStringToFloat(time) {
		var hoursMinutes = time.split(/[.:]/);
		var hours = parseInt(hoursMinutes[0], 10);
		var minutes = hoursMinutes[1] ? parseInt(hoursMinutes[1], 10) : 0;
		return hours + minutes / 60;
	}

	function floatToTimeString(timedec){
		var sign = timedec < 0 ? "-" : "";
		var hours = Math.floor(Math.abs(timedec));
		var minutes = Math.floor((Math.abs(timedec) * 60) % 60);
		return sign + (hours < 10 ? "0" : "") + hours + ":" + (minutes < 10 ? "0" : "") + minutes;
	}

	// Setters & getters
	function getStart(){
		var time = document.getElementById("start_time").value;
		var time_dec = timeStringToFloat(time);
		if (!time_dec) {
			time_dec = 0;
		}
		return time_dec;
	}

	function setStart(time){
		document.getElementById("start_time").value = floatToTimeString(time);
	}

	function getEnd(){
		var time = document.getElementById("end_time").value;
		var time_dec = timeStringToFloat(time);
		if (!time_dec) {
			time_dec = now();
		}
		return time_dec;
	}

	function setEnd(time){
		document.getElementById("end_time").value = floatToTimeString(time);
	}

	function getBreak(){
		var time = document.getElementById("break_time").value;
		var time_dec = timeStringToFloat(time);
		if (!time_dec) {
			time_dec = 0;
		}
		return time_dec;
	}

	function setBreak(time){
		document.getElementById("break_time").value = floatToTimeString(time);
	}
	
	function getBreakDefault(){
		var e = document.getElementById("break_time_default");
		var time = e.options[e.selectedIndex].value;
		if (!time) {
			time = 0;
		}
		return time;
	}

	function setBreakDefault(time){
		document.getElementById("break_time_default").value = floatToTimeString(time);
	}

	function addBreakDefault(){
		var break_time_default_init = localStorage.getItem("break_time_default");
		var new_break_dec = getBreak() - break_time_default_init + getBreakDefault();
		
		if ( new_break_dec > 0 ) {
			setBreak(new_break_dec);
		} else {
			setBreak(0);
		}
		
		localStorage.setItem("break_time_default", getBreakDefault());
		calculateTotal();
	}
	
	function getHourSchedule(){
		var e = document.getElementById("hourschedule");
		var time = e.options[e.selectedIndex].value;
		if (!time) {
			time = 0;
		}
		return time;
	}

	function calculateTotal() {
		var worktime = getEnd() - getStart();
		
		setTotal(worktime);
		setOvertime(worktime - getBreak() - getHourSchedule());
		setTotalNoBreak(Math.abs(worktime - getBreak()));
		
		setTotalDec((parseFloat(worktime).toFixed(2)));
		setOvertimeDec(parseFloat(worktime - getBreak() - getHourSchedule()).toFixed(2));
		setTotalNoBreakDec(getTotalNoBreakDec());
	}
	
	function setTotal(time){
		document.getElementById("total").value = floatToTimeString(time);
	}

	function getTotalDec(){
		var worktime = getEnd() - getStart();
		return parseFloat(worktime).toFixed(2);
	}

	function setTotalDec(time){
		if ( time < 0 )
			document.getElementById("totaldec").value = "";
		else
			document.getElementById("totaldec").value = time;
	}

	function setOvertime(time){
		document.getElementById("overtime").value = floatToTimeString(time);
	}

	function getOvertimeDec(){
		var worktime = getEnd() - getStart();
		return parseFloat(worktime - getBreak() - getHourSchedule()).toFixed(2);
	}

	function setOvertimeDec(time){
		document.getElementById("overtimedec").value = time;
	}
	
	function setOvertimeTotal(time){
		document.getElementById("overtimetotal").value = floatToTimeString(time);
		if ( time > 0 ) {
			document.getElementById("overtimetotal").setAttribute("style", "color:green;");
		} else {
			document.getElementById("overtimetotal").setAttribute("style", "color:red;");
		}
	}

	function setTotalNoBreak(time){
		document.getElementById("totalnobreak").value = floatToTimeString(time);
	}

	function getTotalNoBreakDec(){
		var worktime = getEnd() - getStart();
		return Math.abs(parseFloat(worktime - getBreak()).toFixed(2));
	}

	function setTotalNoBreakDec(time){
		if ( time < 0 )
			document.getElementById("totalnobreakdec").value = "";
		else
			document.getElementById("totalnobreakdec").value = time;
	}

	function getHistoryDeleteOption(){
		if (document.getElementById('historydeleteoptionperiod').checked) {
			var option = document.getElementById('historydeleteoptionperiod').value;
		} else if (document.getElementById('historydeleteoptiondays').checked) {
			var option = document.getElementById('historydeleteoptiondays').value;
		}
		if (!option) {
			option = "days";
		}
		return option;
	}
	
	function getHistoryRetain(){
		var days = document.getElementById("historyretain").value;
		if (!days) {
			days = 30;
		}
		if ( days > 999 ) {
			days = 999;
		}
		return days;
	}
	
	function getHistoryResetDay(){
		var day = document.getElementById("historyresetday").value;
		if (!day) {
			day = 31;
		}
		if ( day > 31 ) {
			day = 31;
		}
		return day;
	}
	
	function getHistoryResetPeriod(){
		var period = document.getElementById("historyresetperiod").value,
			historyresetperiodunit = getHistoryResetPeriodUnit();
		if (!period) {
			period = 4;
		}
		
		if ( historyresetperiodunit == "days" ) {
			if ( period > 31 )
				period = 31;
		} else if ( historyresetperiodunit == "weeks" ) {
			if ( period > 4 )
				period = 4; 
		} else if ( historyresetperiodunit == "months" ) {
			if ( period > 48 )
				period = 48; 
		}
		
		return period;
	}
	
	function getHistoryResetPeriodUnit(){
		var e = document.getElementById("historyresetperiodunit");
		var unit = e.options[e.selectedIndex].value;

		/*if ( unit != "days" || unit != "weeks" || unit != "months" ) {
			unit = "weeks";
		}*/
		return unit;
	}
	
	function greyOutHistoryDeleteOption() {
		if(document.getElementById("historydeleteoptiondays").checked) {
			document.getElementById("historydeleteoptiondayslabel").style.opacity = "100%";
			document.getElementById("historydeleteoptionperiodlabel").style.opacity = "40%";
			document.getElementById("historyretain").disabled = false;
			document.getElementById("historyresetday").disabled = true;
			document.getElementById("historyresetperiod").disabled = true;
			document.getElementById("historyresetperiodunit").disabled = true;
		} else {
			document.getElementById("historydeleteoptionperiodlabel").style.opacity = "100%";
			document.getElementById("historydeleteoptiondayslabel").style.opacity = "40%";
			document.getElementById("historyretain").disabled = true;
			document.getElementById("historyresetday").disabled = false;
			document.getElementById("historyresetperiod").disabled = false;
			document.getElementById("historyresetperiodunit").disabled = false;		
			maxValuesDeleteOption();
		}
	}

	function maxValuesDeleteOption() {
		var historyresetperiodunit = getHistoryResetPeriodUnit();
		if ( historyresetperiodunit == "days" ) {
			document.getElementById("historyresetperiod").setAttribute("max", "31"); 
		} else if ( historyresetperiodunit == "weeks" ) {
			document.getElementById("historyresetperiod").setAttribute("max", "4"); 
		} else if ( historyresetperiodunit == "months" ) {
			document.getElementById("historyresetperiod").setAttribute("max", "48"); 
		}
	}
	
	function setHistory(){
		const reverseDateRepresentation = date => {
		  let parts = date.split('-');
		  return `${parts[2]}-${parts[1]}-${parts[0]}`;
		};
		
		var entry = "<span style='float: left; text-align: left;'>Date</span><span style=''>Time (no break)</span><span style='width: 30%; float: right;'>Overtime</span><br><div class='greyed' style='border-bottom: 1px solid black; width: 100%;'></div>",
			keys = Object.keys(localStorage),
			revkeys = keys.map(reverseDateRepresentation).sort().reverse().map(reverseDateRepresentation),
			overtimetotal = 0,
			i = 0, 
			key;
			
		const userKeyRegExp = /^[0-9]{2}-[0-9]{2}-[0-9]{4}/;
		
		for (; key = revkeys[i]; i++) {
			if ( userKeyRegExp.test(key) ) {
				var timeinfo = JSON.parse(localStorage.getItem(key));
				if (timeinfo.hasOwnProperty('OvertimeDec')){
					entry = entry + "<span class='' style='float:left; text-align: left;'>" + key + "</span><span style=''>" + timeinfo['TotalNoBreakDec'] + "</span><span style='width: 30%; float: right;'>" + timeinfo['OvertimeDec'] + "</span><br>";
					overtimetotal = overtimetotal + parseFloat(timeinfo['OvertimeDec']);
				} else {
					entry = entry + "<span class='' style='float:left; text-align: left;'>" + key + "</span><span style=''>" + timeinfo['TotalNoBreakDec'] + "</span><span style='width: 30%; float: right;'>" + timeinfo['RecupDec'] + "</span><br>";
					overtimetotal = overtimetotal + parseFloat(timeinfo['RecupDec']);
					// convert to noew json key
					if (timeinfo.hasOwnProperty('StartDec')){
						timeinfo = '{"TotalNoBreakDec": "' + timeinfo['TotalNoBreakDec'] + '", "OvertimeDec": "' + timeinfo['RecupDec'] + '", "TotalDec": "' + timeinfo['TotalDec'] + '", "StartDec": "' + timeinfo['StartDec'] + '"}';
					} else {
						timeinfo = '{"TotalNoBreakDec": "' + timeinfo['TotalNoBreakDec'] + '", "OvertimeDec": "' + timeinfo['RecupDec'] + '"}';
					}
					localStorage.setItem(key, timeinfo);
				}
			}
		}
		if ( keys == "" || keys == null )
			entry = "No previous data yet :("
		document.getElementById("history").innerHTML = entry;		
		setOvertimeTotal(overtimetotal);
	}

	// Storage functions
	function cleanLocalStorage() {
		var today = makeDate(todayDate()),
			deleteoption = localStorage.getItem("historydeleteoption"),
			lasthistoryclean = makeDate(localStorage.getItem("lasthistoryclean"));
		
		if ( deleteoption == "days" ) {
			for(key in localStorage) {
				if ( makeDate(key) < today.subtractDays(getHistoryRetain()) ) // days to keep data excluding today
					delete localStorage[key];
			}	
		} else if (deleteoption == "period") {
			var historyretain = localStorage.getItem("historyretain"),
				historyresetday = localStorage.getItem("historyresetday"),
				historyresetperiod = localStorage.getItem("historyresetperiod"),
				historyresetperiodunit = localStorage.getItem("historyresetperiodunit"),
				cleaningday = "";
				 
			if ( historyresetperiodunit == "days" ) {
				
			} else if ( historyresetperiodunit == "weeks" ) {
				
				var cleaningday = lasthistoryclean + (historyresetperiod * 7);
			} else if ( historyresetperiodunit == "months" ) {
				
				var cleaningday = new Date(lasthistoryclean.setMonth(lasthistoryclean.getMonth() + historyresetperiod));
			}
				alert("period: " + historyresetperiod + " last clean: " + lasthistoryclean + " cleanday: " + cleaningday);
		}
		localStorage.setItem("lasthistoryclean", todayDate());
	}

	function deleteHistory() {
		const userKeyRegExp = /^[0-9]{2}-[0-9]{2}-[0-9]{4}/;
		if ( confirm("Are you sure you wish to delete your history?") ) {
			for(key in localStorage) {
				if ( userKeyRegExp.test(key) ) {
					delete localStorage[key];
				}
			}
			setHistory();
			document.getElementById("modalclosebutton").click();
			alert("History deleted!");
		}
	}

	function exportHistory() {		
		var _myArray = JSON.stringify(localStorage , null, 4); //indentation in json format, human readable

		var vLink = document.getElementById('exportHistory'),
		vBlob = new Blob([_myArray], {type: "octet/stream"}),
		vName = 'working_history_' + todayDate() + '.json',
		vUrl = window.URL.createObjectURL(vBlob);
		vLink.setAttribute('href', vUrl);
		vLink.setAttribute('download', vName );
	}
		
	var importHistory = document.getElementById('importHistory'),
		importFile = document.getElementById('importFile');
	importFile.addEventListener("change", importHistoryData, false);
	importHistory.onclick = function () {importFile.click()}
	function importHistoryData(e) {
		var files = e.target.files, reader = new FileReader();
		reader.onload = readerEvent => {
			var content = JSON.parse(readerEvent.target.result); // this is the content!
			Object.keys(content).forEach(function (k) {
				localStorage.setItem(k, content[k]);
			});
			importFile.value = ''; //clear input value after every import
			setHistory();
			setParameters();
		}
		reader.readAsText(files[0]);
		document.getElementById("modalclosebutton").click();
		alert("Import successful!");
	}
	
	function makeDate(date){
	   var parts = date.split("-");
	   return new Date(parts[2], parts[1] - 1, parts[0]);
	}

	// Application functions
	function now() {
		var date = new Date();
		var hour = date.getHours(),
			min  = date.getMinutes();

		hour = (hour < 10 ? "0" : "") + hour;
		min = (min < 10 ? "0" : "") + min;
		
		var timestamp = hour + ":" + min; 
		return timeStringToFloat(timestamp);
	}

	function todayDate() {
		var date = new Date();
		
		var dd = ('0' + date.getDate()).slice(-2),
			mm = ('0' + (date.getMonth()+1)).slice(-2), //jan is 0
			yyyy = date.getFullYear();
		
		return dd + "-" + mm + "-" + yyyy;
	}

	function reset() {
		setEnd(0);
		setTotal(0);
		setTotalDec(0);
		setTotalNoBreak(0);
		setTotalNoBreakDec(0);
		setHistory();
		
		// 'lazy' loading
		setParameters();
		cleanLocalStorage();
	}
	
	function setParameters() {
		// Set options to parameters from localStorage
		var autoend = localStorage.getItem("autoend"),
			nosave = localStorage.getItem("nosave"),
			hourschedule = localStorage.getItem("hourschedule"),
			break_time_default = localStorage.getItem("break_time_default"),
			startmin5 = localStorage.getItem("startmin5"),
			historydeleteoption = localStorage.getItem("historydeleteoption"),
			historyretain = localStorage.getItem("historyretain"),
			historyresetday = localStorage.getItem("historyresetday"),
			historyresetperiod = localStorage.getItem("historyresetperiod"),
			historyresetperiodunit = localStorage.getItem("historyresetperiodunit");

		if ( autoend == "true" )
			document.getElementById("autoend").checked = true;
		if ( nosave == todayDate() )
			document.getElementById("nosave").checked = true;
		document.getElementById("hourschedule").value = "7.6";
		if ( hourschedule )
			document.getElementById("hourschedule").value = hourschedule;
		if ( break_time_default ) {
			document.getElementById("break_time_default").value = break_time_default;
			setBreak(break_time_default);
		} else {
			document.getElementById("break_time_default").value = 0;
		}
		if ( historydeleteoption == "days" ) {
			document.getElementById("historydeleteoptiondays").checked = true;
		} else if (historydeleteoption == "period") {
			document.getElementById("historydeleteoptionperiod").checked = true;
		}
		greyOutHistoryDeleteOption();

		if ( historyretain )
			document.getElementById("historyretain").value = historyretain;
		if ( historyresetday )
			document.getElementById("historyresetday").value = historyresetday;
		if ( historyresetperiod )
			document.getElementById("historyresetperiod").value = historyresetperiod;
		if ( historyresetperiodunit )
			document.getElementById("historyresetperiodunit").value = historyresetperiodunit;
		
		try {
			var timeinfo = JSON.parse(localStorage.getItem(todayDate()));
			setStart(timeinfo['StartDec']);
			if ( startmin5 == "true" )
				document.getElementById("startmin5").checked = true;
		} catch(e) {
			if ( startmin5 == "true" ) {
				document.getElementById("startmin5").checked = true;
				setStart(now() - 0.08);
			} else {
				setStart(now());
			}	
		}
	}

	function end_time() {
		setEnd(now());
		calculateTotal();
	}

	function add_time(time) {
		setEnd(getStart() + time + getBreak());
		calculateTotal();
	}

	function add_break(time) {
		setBreak(time + getBreak());
		setEnd(time + getEnd());
		calculateTotal();
	}

	function reset_break() {
		setEnd(getEnd() - getBreak());
		setBreak(0);
		calculateTotal();
	}
	
	$( document ).on( 'keydown', function ( e ) {
		if ( e.keyCode === 13 ) { //ENTER key code
			add_time(parseFloat(getHourSchedule()));
		}
		if ( e.key === "Escape" ) {
			document.getElementById("modalclosebutton").click();
		}
    });

	window.onbeforeunload = function(e) {
		// Set 'dont save today' and 'automatically set end time' parameters in local storage
		var nosave = document.getElementById("nosave"),
			autoend = document.getElementById("autoend");
		if ( nosave.checked == false ) {
			if (autoend.checked == false ) {
				var timeinfo = '{"TotalNoBreakDec": "' + getTotalNoBreakDec() + '", "OvertimeDec": "' + getOvertimeDec() + '", "TotalDec": "' + getTotalDec() + '", "StartDec": "' + getStart() + '"}';
				localStorage.setItem("autoend", "false");
			} else {
				setEnd(now());
				var timeinfo = '{"TotalNoBreakDec": "' + getTotalNoBreakDec() + '", "OvertimeDec": "' + getOvertimeDec() + '", "TotalDec": "' + getTotalDec() + '", "StartDec": "' + getStart() + '"}';
				localStorage.setItem("autoend", "true");
			}
			localStorage.setItem(todayDate(), timeinfo);
			localStorage.setItem("nosave", "false");
		} else {
			localStorage.setItem("nosave", todayDate());
		}
		// Set 'subtract 5 min from start time' parameter in local storage
		var startmin5 = document.getElementById("startmin5");
		if ( startmin5.checked == false ) {
			localStorage.setItem("startmin5", "false");
		} else {
			localStorage.setItem("startmin5", "true");
		}
		// Set 'hour schedule' parameter in local storage
		localStorage.setItem("hourschedule", getHourSchedule());
		// Set 'default break time' parameter in local storage
		localStorage.setItem("break_time_default", getBreakDefault());
		// Set 'history retain time' parameter in local storage
		localStorage.setItem("historydeleteoption", getHistoryDeleteOption());
		localStorage.setItem("historyretain", getHistoryRetain());
		localStorage.setItem("historyresetday", getHistoryResetDay());
		localStorage.setItem("historyresetperiod", getHistoryResetPeriod());
		localStorage.setItem("historyresetperiodunit", getHistoryResetPeriodUnit());
	};
</script>
</html>